# echo-server

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/avathartech/es/: Main.java
src/main/java/com/avathartech/es/controladores/: EchoControlador.java
src/main/java/com/avathartech/es/entidades/: Usuario.java
src/main/java/com/avathartech/es/servicios/: GestionDB.java  MongoDbConexion.java  TramaServices.java  UsuarioServices.java
src/main/java/com/avathartech/es/utils/: DatosEstaticos.java  Utilidades.java
src/main/resources/publico/: index.html
